server.port=9092
springdoc.version=@version@

spring.profiles.active=@profileActive@
logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:as400://172.21.40.2;
#;naming=system;errors=full;
#spring.datasource.url=jdbc:db2://172.21.40.2:446/VISIONB
spring.datasource.username=REDHAT
spring.datasource.password=REDHAT1
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.hikari.connection-test-query=values 1

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect



